server.port=1000
jwt.secret =secret 
jwt.Expiration =1000000000
spring.datasource.url=jdbc:mysql://localhost:3306/Task
spring.datasource.username=root
spring.datasource.password=vodina@23
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

